# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "lebrone1@mail.net",
  "avatarPath": "lebrone1.png",
  "name": "Lebrone James First",
  "password": "la-forever-one"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "lebrone1@mail.net",
  "password": "la-forever-one"
}

###

## Отправить изображение

POST http://localhost:5000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< E:\picture\LlB_Hkf9LsU.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
